.component
  height: auto
  width: 100%
  border-bottom: 15px solid #efefef
  background-color: #fff
.component__title
  padding: 20px
  font-family: TT Norms Medium
  font-size: 1.3rem
  border-bottom: 2px solid #efefef
.component__items 
  display: grid
  grid-template-columns: repeat(4, 1fr)
.component__items-sets
  grid-template-columns: repeat(2, 1fr)
  & .item
    flex-direction: row
.item
  display: flex
  justify-content: center
  align-items: center
  padding: 25px
  flex-direction: column
  box-shadow: 2px 2px 2px 0 #efefef
  box-sizing: border-box
  &__image
    min-width: 250px
    & img
      width: 100%
      height: auto
  &__title
    font-size: 1.8rem
    font-family: TT Norms Medium
  &__subtitle
    font-size: 1rem
    color: #aaa
  &__description
    color: #888
  &__buy
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 25px
  &__weight
    color: #aaa
    font-size: 1.1rem

.buy__price
  font-size: 1.6rem
.buy__button
  padding: 10px 15px
  background-color: transparent
  border: 2px solid #f0c013
  cursor: pointer
  border-radius: 3px
  color: #f0c013
  font-weight: 600
  transition: ease .3s
  &:hover
    background-color: #f0c013
    color: #000
    font-weight: normal
  &:active
    transform: scale(0.9)
  &:focus
    outline: none

@media screen and (max-width: 1200px)
  .item__image
    min-width: 150px
  .item__title
    font-size: 1.3rem
  .component__items
    grid-template-columns: repeat(3, 1fr)
  .component__items-sets
    grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 935px)
  .component__items-sets
    grid-template-columns: repeat(1, 1fr)
  .component__title
    padding: 15px

@media screen and (max-width: 890px)
  .component__items
    grid-template-columns: repeat(2, 1fr)
  .component__items-sets
    grid-template-columns: repeat(1, 1fr)

@media screen and (max-width: 620px)
  .item__title 
    font-size: 1.3rem
  .item__main
    width: 100%
  .item__image
    min-width: 75px
    max-width: 200px
  .buy__price
    font-size: 1.2rem
  .buy__button
    font-size: 0.8rem
  .component__title
    padding: 10px
    font-size: 1.2rem

@media screen and (max-width: 400px)
  .component__items
    grid-template-columns: repeat(1, 1fr)