@import "./variables.sass"
@import "./fonts.scss"

body
  font-family: TT Norms Regular
  background-color: #efefef
  
*
  margin: 0
  padding: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

html, body
  padding: 0
  margin: 0

@import "./component"